.cards__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  min-height: 300px;
}

.card {
  width: 282px;
  height: 361px;
  position: relative;
}

.card__image {
  max-width: 282px;
  height: 282px;
  width: 100%;
  border-radius: 10px 10px 0 0;
  margin: 0;
  cursor: pointer;
}

.card__info {
  background-color: #fff;
  max-width: 282px;
  max-height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 0 0 10px 10px;
}

.card__delete-button {
  background-color: transparent;
  background-image: url(../Images/Trash1.svg);
  background-size: contain;
  background-repeat: no-repeat;
  border: none;
  width: 25px;
  height: 25px;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.card__title {
  font-family: Inter;
  font-size: 20px;
  font-weight: 900;
  line-height: 29px;
  letter-spacing: 0em;
  color: #000;
  padding: 20px;
  margin: 0;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card__like {
  background-color: transparent;
  background-image: url(../Images/Like.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 25px;
  height: 25px;
  border: none;
  cursor: pointer;
  display: flex;
}

@media screen and (max-width: 635px) {
  .card__images {
    padding: 0;
  }
}

@media screen and (max-width: 635px) {
  .card__image {
    border-radius: 5px;
  }
}

@media screen and (max-width: 635px) {
  .cards__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
    justify-items: center;
  }
}
